---
trigger: model_decision
description: DEFRA Quality Assurance Standards - Testing, validation, and quality control practices
globs:
applyTo: "**"
alwaysApply: false
---
# DEFRA Quality Assurance Standards

## ðŸŽ¯ ACCEPTANCE CRITERIA

### Default Acceptance Standards
- ALWAYS match design specifications exactly
- ALWAYS meet WCAG 2.1 Level A and AA accessibility
- ALWAYS work across all supported browsers
- ALWAYS implement server-side error validation
- ALWAYS achieve sub-1 second response for most transactions
- NEVER cause regression of existing functionality

### Criteria Definition
- ALWAYS define positive acceptance criteria
- ALWAYS define negative acceptance criteria
- ALWAYS specify criteria before development
- ALWAYS include measurable success metrics
- ALWAYS validate against user requirements
- NEVER accept ambiguous criteria

## ðŸ§ª TESTING REQUIREMENTS

### Testing Pyramid Approach
- ALWAYS prioritize unit tests (base of pyramid)
- ALWAYS implement API/integration tests (middle)
- ALWAYS include E2E tests sparingly (top)
- ALWAYS maintain appropriate test distribution
- NEVER invert the testing pyramid
- ALWAYS optimize for fast feedback

### Test Coverage Standards
- ALWAYS achieve minimum 90% code coverage
- ALWAYS cover critical business logic 100%
- ALWAYS test error handling paths
- ALWAYS include edge cases
- ALWAYS test security controls
- NEVER exclude code from coverage without justification

### Testing Types Required
- âœ… Unit testing for all components
- âœ… Integration testing for APIs
- âœ… Exploratory testing per story
- âœ… Accessibility testing (WCAG 2.1)
- âœ… Cross-browser compatibility testing
- âœ… Performance testing with JMeter
- âœ… Security/penetration testing
- âœ… High availability testing
- âœ… User acceptance testing

## ðŸ”§ AUTOMATED TESTING

### Test Automation Stack
- ALWAYS use established frameworks:
  - Cucumber for BDD
  - Webdriver.io for browser automation
  - Node.js for test scripting
  - Selenium for web testing
- ALWAYS maintain test code quality
- ALWAYS version control test code
- NEVER skip failing tests

### Continuous Integration
- ALWAYS run tests on every commit
- ALWAYS fail builds on test failures
- ALWAYS maintain test stability
- ALWAYS fix flaky tests immediately
- ALWAYS report test metrics
- NEVER merge with failing tests

### Test Data Management
- ALWAYS use test data fixtures
- ALWAYS clean up test data
- NEVER use production data in tests
- ALWAYS maintain data privacy
- ALWAYS version test data schemas
- ALWAYS isolate test environments

## ðŸ“Š QUALITY METRICS

### Key Performance Indicators
- Test coverage percentage (target: >90%)
- Defect density per release
- Test execution time
- Failed test rate
- Time to fix failing tests
- User satisfaction scores

### Quality Tracking
- ALWAYS track testing gaps
- ALWAYS monitor outstanding bugs
- ALWAYS measure test effectiveness
- ALWAYS report quality trends
- ALWAYS maintain quality dashboards
- NEVER ignore declining metrics

## ðŸ› DEFECT MANAGEMENT

### Bug Tracking Standards
- ALWAYS log bugs in Jira
- ALWAYS include reproduction steps
- ALWAYS assign severity levels
- ALWAYS attach relevant evidence
- ALWAYS link to test cases
- NEVER close bugs without verification

### Defect Classification
Priority Levels:
- P1 Critical: System down, data loss
- P2 High: Major functionality broken
- P3 Medium: Minor functionality affected
- P4 Low: Cosmetic issues

Resolution Requirements:
- P1: Fix immediately
- P2: Fix within sprint
- P3: Fix within release
- P4: Fix when convenient

## ðŸ” CODE REVIEW STANDARDS

### Review Checklist
- âœ… Code meets acceptance criteria
- âœ… Tests are comprehensive
- âœ… No security vulnerabilities
- âœ… Performance acceptable
- âœ… Documentation updated
- âœ… Code follows standards
- âœ… No code smells
- âœ… Error handling complete

### Review Process
- ALWAYS review before merge
- ALWAYS require approval from peers
- ALWAYS address all comments
- ALWAYS verify fixes
- NEVER approve untested code
- ALWAYS document decisions

## ðŸ“ˆ PERFORMANCE TESTING

### Performance Standards
- ALWAYS define performance targets
- ALWAYS test under realistic load
- ALWAYS measure response times
- ALWAYS monitor resource usage
- ALWAYS test scalability
- NEVER ignore performance regression

### Load Testing Requirements
- ALWAYS use JMeter or equivalent
- ALWAYS simulate concurrent users
- ALWAYS test API endpoints
- ALWAYS measure throughput
- ALWAYS identify bottlenecks
- ALWAYS document results

## ðŸ”’ SECURITY TESTING

### Security Test Coverage
- ALWAYS test authentication mechanisms
- ALWAYS verify authorization controls
- ALWAYS check input validation
- ALWAYS test for injection vulnerabilities
- ALWAYS verify encryption
- ALWAYS scan for known vulnerabilities

### Penetration Testing
- ALWAYS conduct for major releases
- ALWAYS use OWASP testing guide
- ALWAYS fix critical findings
- ALWAYS retest after fixes
- ALWAYS document findings
- NEVER deploy with critical vulnerabilities

## ðŸ“ DOCUMENTATION REQUIREMENTS

### Test Documentation
Required Documents:
- Test plan document
- Test completion report
- Automated test suite documentation
- Performance test report
- Security test report
- Accessibility audit report

### Reporting Standards
- ALWAYS communicate risks daily
- ALWAYS maintain test evidence
- ALWAYS provide clear metrics
- ALWAYS include recommendations
- ALWAYS track action items
- ALWAYS archive test results

## âœ… QUALITY GATES

### Build Quality Gates
- âœ… All unit tests pass
- âœ… Code coverage >90%
- âœ… No critical bugs
- âœ… Security scan passed
- âœ… Performance targets met
- âœ… Accessibility compliant

### Release Quality Gates
- âœ… All acceptance criteria met
- âœ… User acceptance testing passed
- âœ… Documentation complete
- âœ… No P1/P2 defects
- âœ… Performance validated
- âœ… Security approved

## ðŸš« QA ANTI-PATTERNS

Never Do:
- Skip testing to meet deadlines
- Test only happy paths
- Ignore flaky tests
- Use production data in tests
- Approve untested code
- Hide quality issues
- Test in production only
- Ignore accessibility
- Skip security testing
- Accept "it works on my machine"